body {
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
    max-height: 1000px;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    /* height: 100vh;
    width: 100vw; */
    background-color: #fff;
}

.nav {
    position: sticky;
    top: 0;
    width: 100%;
    height: 61px;
    -webkit-box-shadow: 0 3px 6px 0 rgb(0 0 0 / 7%);
    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 7%);
    border: 1px solid #e6e6e6;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    z-index: 1;
}

.sea {
    display: flex;
    align-items: center;
    height: 100%;
    width: 30%;
}

.check :first-child {
    font-weight: bold;
}

.fa {
    display: none !important;
    color: #0a1e7f;
    font-size: 20px !important;
    cursor: pointer;
}

.fa:hover {
    outline: none;
}

.logo {
    height: 45px;
    width: 15%;
    min-width: 15%;
    min-width: 45px;
    padding: 0 100px;
    align-items: center;
    justify-content: center;
    background-image: url("	https://lemonpress.mn/icon/lemonpress@2x.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.sea>input {
    /* margin-left: 15%; */
    height: 55%;
    width: 50%;
    min-width: 50px;
    padding: 0 20px;
    border: none;
    border-left: 1px solid whitesmoke;
}

.sea>button {
    height: 2rem;
    width: 2rem;
    background-color: hsla(0, 0%, 93.3%, 0.9333333333333333);
    border: none;
    display: grid;
    align-items: center;
    justify-content: center;
}

.check {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    height: 100%;
    width: 30%;
    font-size: 12px;
    position: relative;
    color: #0a1e7f;
}

.check>a {
    position: relative;
}

.check>a:hover {
    background-color: whitesmoke;
    transition: 0.2s;
}


/* .link {
    text-decoration: none;
} */

.marketing {
    height: 400px;
    width: 100%;
    background-color: #0a1e7f;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.dm {
    height: 100%;
    width: 50%;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.dm>h1 {
    line-height: 1;
    font-size: 1.8rem;
    font-weight: 700;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: -0.3px;
    text-align: left;
    color: #fcfcfc;
}

.dm>h3 {
    margin-top: 10px;
    font-size: 19px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.22;
    letter-spacing: normal;
    text-align: left;
    color: #f3f3f3;
}

.add {
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.add>input {
    height: 40px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid #dbe2eb;
    background-color: #fff;
    color: #000;
    margin-top: 20px;
    padding: 0 20px;
}

.add>button {
    height: 40px;
    width: 160px;
    font-size: 1rem;
    color: #fff;
    border-radius: 8px;
    background-color: #00b2ff;
    border: none;
    font-weight: 600;
    font-stretch: normal;
    letter-spacing: -0.4px;
    margin-top: 19.5px;
    margin-left: 10px;
}

.phone {
    height: 90%;
    width: 20%;
    margin-left: 5%;
}

.content {
    height: 800px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.news {
    display: grid;
    height: 100%;
    width: 80%;
    background-color: blue;
}

.about {
    height: 100px;
    width: 100%;
    background-color: #eef5ff;
    display: flex;
    align-items: center;
}

.layOut {
    height: 70%;
    width: 320px;
    background-color: #00b2ff;
    margin-left: 20px;
}

@media only screen and (max-width: 1000px) {
    .phone {
        display: none;
    }
}

@media only screen and (max-width: 750px) {
    .check {
        overflow: hidden;
        position: fixed;
        height: 0;
        top: 0;
        left: 0;
        right: 0;
        background-color: #0a1e7f;
        display: flex;
        flex-direction: column;
        font-size: 30px;
        color: white;
        justify-content: space-around;
    }
    .fa {
        display: flex !important;
    }
    .dm {
        height: 100%;
        width: 90%;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
}

.show.check {
    transition: height 1s;
    height: 100vh;
    width: 100vw;
}